{
  "name": "unified-ryc",
  "version": "1.0.0",
  "description": "unified ryc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "authentication",
    "authorization",
    "mongodb",
    "mongoose"
  ],
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
